{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsc && node ./dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/socket-events": "workspace:*",
    "radash": "^12.1.0",
    "typescript": "^5.7.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.51.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.11.24",
    "nodemon": "^3.1.9"
  }
}
